logging {
    // Channel for general client requests
    channel client_log {
        file "/var/log/named/client.log" versions 5 size 10M;
        severity debug 3;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    // Channel for configuration-related messages
    channel config_log {
        file "/var/log/named/config.log" versions 5 size 5M;
        severity info;
        print-time yes;
    };

    // Channel for configuration-error -related messages
    channel config_error_log {
        file "/var/log/named/config_error.log" versions 5 size 5M;
        severity warning;
        print-time yes;
    };

    // Channel for DNSSEC-related events
    channel dnssec_log {
        file "/var/log/named/dnssec.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for DNSTAP events
    channel dnstap_log {
        file "/var/log/named/dnstap.log" versions 5 size 10M;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    // Channel for general events
    channel general_log {
        file "/var/log/named/general.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for lame server responses
    channel lame_servers_log {
        file "/var/log/named/lame_servers.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for network-related messages
    channel network_log {
        file "/var/log/named/network.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for DNS query logs
    channel queries_log {
        file "/var/log/named/queries.log" versions 5 size 20M;
        severity dynamic;
        print-time yes;
    };

    // Channel for rate-limiting events
    channel rate_limit_log {
        file "/var/log/named/rate_limit.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for resolver-related logs
    channel resolver_log {
        file "/var/log/named/resolver.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };

    // Channel for security events
    channel security_log {
        file "/var/log/named/security.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };


    // Channel for Response Policy Zone (RPZ) events
    channel rpz_log {
        file "/var/log/named/rpz.log" versions 5 size 10M;
        severity info;
        print-time yes;
    };


    // Assign categories to the defined channels
    category client { client_log; };
    category config { config_log; config_error_log; };
    category dnssec { dnssec_log; };
    category dnstap { dnstap_log; };
    category general { general_log; };
    category lame-servers { lame_servers_log; };
    category network { network_log; };
    category queries { queries_log; };
    category rate-limit { rate_limit_log; };
    category resolver { resolver_log; };
    category security { security_log; };
    category rpz { rpz_log; };
};
